{
  "ConnectionStrings": {
    "UphDBCS": "Server = DESKTOP-RQTGBF7;Database=UphDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Authentication": {
    "JwtKey": "OWN_TOKEN_UPH_MY_PRIVATE_TOKEN",
    "JwtExpireDays": 10,
    "JwtIssuer": "https://www.uph.edu.pl/"
  },
  "PSI": {
    "APIKey": "AIzaSyAEte90j1v7gAFI27-Bo6crA_waw7weP_s",
    "Locale": "pl",
    "Category": "ACCESSIBILITY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
